{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext"
  },
  "files": [],
  "references": [
    {
      "path": "./packages/codygen"
    }
  ],
  "include": []
}
